# 2021-spring-boot-projects

./: .gitignore
SB-Covid-AlertService/: .factorypath  pom.xml
SB-Covid-AlertService/src/main/java/com/shrikar/springboot/: CovidAlertServiceApplication.java
SB-Covid-AlertService/src/main/resources/: application.properties
SB-Junit5/: pom.xml
SB-Junit5/src/main/java/com/shrikar/springboot/: Product.java  ProductApplication.java  ProductController.java  ProductRepository.java
SB-Junit5/src/main/resources/: application.properties
SB-Junit5/src/main/test/com/shrikar/springboot/: ProductApplicationTest.java  ProductRepositoryTests.java
SB-MVC-UsingJSP/: pom.xml
SB-MVC-UsingJSP/src/main/resources/: application.properties
SB-MVC-UsingJSP/src/main/webapp/WEB-INF/myjsps/: booksList.jsp  index.jsp
SB-MVC-UsingThymeLeaf/: pom.xml
SB-MVC-UsingThymeLeaf/src/main/java/com/shrikar/springboot/: BooksController.java  IndexController.java  JLCWebConfig.java
SB-MVC-UsingThymeLeaf/src/main/resources/: application.properties
SB-MVC-UsingThymeLeaf/src/main/resources/templates/: booksList.html  index.html
SB-MVC-WarModel/: pom.xml
SB-MVC-WarModel/src/main/java/com/shrikar/springboot/: Book.java  Demo.java  IndexController.java  JLCWebConfig.java
SB-MVC-WarModel/src/main/webapp/WEB-INF/myjsps/: index.jsp
SB-MVCJPA-BookStore-CURDOperations/: pom.xml
SB-MVCJPA-BookStore-CURDOperations/src/main/java/com/shrikar/springboot/: JLCWebConfig.java  StartMyBootApp.java
SB-MVCJPA-BookStore-CURDOperations/src/main/resources/: application.properties
SB-MVCJPA-BookStore-CURDOperations/src/main/webapp/WEB-INF/myjsps/: addEditBook.jsp  booksList.jsp  index.jsp  viewBook.jsp
SB-Pagination-Sorting-master/: pom.xml
SB-REST-First/: pom.xml
SB-REST-First/src/main/java/com/shrikar/springboot/: Account.java  AccountController.java  Hello.java  HelloController.java  StartMyBootApp.java
SB-REST-First/src/main/resources/: application.properties
SB-REST-Swagger/: pom.xml
SB-REST-Swagger/src/main/java/com/shrikar/springboot/: Account.java  AccountController.java  HelloController.java  JLCWebConfig.java  StartMyBootApp.java
SB-REST-Swagger/src/main/resources/: application.properties
Server-SB - Data JPA and REST - Swagger/: pom.xml
Server-SB - Data JPA and REST - Swagger/src/main/java/com/shrikar/springboot/: Course.java  CourseController.java  CourseDAO.java  CourseService.java  CourseServiceImpl.java  JLCwebConfig.java  StartMyBootApp.java
Server-SB - Data JPA and REST - Swagger/src/main/resources/: application.properties
Server-Spring Boot - Data JPA and REST - Swagger/: pom.xml
Server-Spring Boot - Data JPA and REST - Swagger/src/main/java/com/shrikar/springboot/: Course.java  JLCwebConfig.java  StartMyBootApp.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
SpringBootFormHandling/: pom.xml
SpringBootFormHandling/src/main/java/net/codejava/: SpringBootFormHandlingApplication.java
SpringBootMVC-UsingJSP/src/main/java/com/shrikar/springboot/: StartMyBootApp.java
SpringBootMVC-UsingJSP/src/main/resources/: application.properties
SpringBootMVC-UsingThymeLeaf/src/main/resources/templates/: booksList.html
SpringBootMVC-WarModel/src/main/java/com/shrikar/springboot/: BooksController.java  Demo.java
SpringBootMVC-WarModel/src/main/webapp/WEB-INF/myjsps/: booksList.jsp
SpringBootMVCJPA-BookStore-CURDOperations/: pom.xml
SpringBootMVCJPA-BookStore-CURDOperations/src/main/java/com/shrikar/springboot/: JLCWebConfig.java  StartMyBootApp.java
SpringBootMVCJPA-BookStore-CURDOperations/src/main/java/com/shrikar/springboot/controller/: IndexController.java
SpringBootMVCJPA-BookStore-CURDOperations/src/main/java/com/shrikar/springboot/entity/: Book.java
SpringBootMVCJPA-BookStore-CURDOperations/src/main/java/com/shrikar/springboot/service/: BookServiceImpl.java
SpringBootMVCJPA-BookStore-CURDOperations/src/main/resources/: application.properties
SpringBootMVCJPA-BookStore-CURDOperations/src/main/webapp/WEB-INF/myjsps/: booksList.jsp  index.jsp
SpringBootREST-First/: pom.xml
SpringBootREST-First/src/main/java/com/shrikar/springboot/: AccountController.java  HelloController.java
SpringBootREST-Swagger/: pom.xml
cruddemo/: pom.xml
spring-boot-mysql-master/: README.md
spring-boot-mysql-master/src/main/java/com/springframework/: SpringBootMySqlApplication.java
spring-boot-mysql-master/src/main/resources/: application.properties
spring-boot-testing-pyramid-master/: pom.xml
(+49 files in other folders)
